
:root {
  --color-principal: #034844;
  --color-secundario: #CFDBC0;
  --color-terciario: #B3D1C0;
  --color-cuaternario: #A1D1B4;
}

/* MENU */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: #1a1a1a00;
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgb(255 255 255);
}

.logo-contenedor {
  background-color: white;
  border-radius: 50%;
  margin: 10px 30px;
  padding: 10px;
}

.logo-contenedor img {
  width: 60px;
  margin-top: 3px;
  margin-left: 2px;
  margin-right: 2px;
}

.menu-center {
  display: flex;
  gap: 20px;
  margin-right: 15px;
}

.menu-center a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  text-shadow: 1px 0px 3px black;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
}

.hamburger .line {
  width: 30px;
  height: 3px;
  background-color: var(--color-principal);
  margin: 4px 0;
  transition: all 0.3s ease;
}

.hamburger .line.open:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger .line.open:nth-child(2) {
  opacity: 0;
}

.hamburger .line.open:nth-child(3) {
  transform: translateY(-23px) rotate(-45deg);
}



/* HOME */

.inicio{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  min-height: 100vh;

  h1{
    font-size: 100px;
    font-weight: 100;
    margin: 30px 0;
  }
  
  h3{
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    margin: 30px 0;
  }
}

#inicio {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
              url('portada.png');
  background-size: cover;
  background-position: center;
  min-height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; 
}



#nosotros{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2{
    color: var(--color-principal);
    font-size: 45px;
  }
  p{
    width: 80%;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
  }
}

#opciones{
  background-color: #034844;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#opciones-contenedor{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
  color: white;
  width: 20vw;
  min-width: 220px;
  height: 350px;
  padding-top: 30px;
  border-radius: 10px;
  border: solid 7px #00000045;
  transition: all 0.5s ease-out;

  h4{
    font-size: 30px;
    font-family: cursive;
    font-weight: 100;
  }
  img{
    width: 6vw;
    margin-top: 15px;
    min-width: 90px;
  }
}

.card:hover{
  scale: 1.01;
  box-shadow: 0 0 13px rgba(255, 255, 255, 0.468);
}

#especialidades-card{
  background-color: var(--color-secundario);
}
#estudios-card{
  background-color: var(--color-terciario);
}
#talleres-card{
  background-color: var(--color-cuaternario);
}

.boton-circulo {
  background-color: #f2fef3;
  display: flex;
  justify-content: center;
  align-items: end;
  position: absolute;
  left: 31%;
  color: #000;
  border-radius: 50px 50px 0 0;
  position: absolute;
  bottom: -37px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 73px;
  width: 132px;
  border-radius: 150px 150px 0 0;
  text-decoration: none;

  p{
    margin: 0;
    font-size: 15px;
    font-family: cursive;
    margin-bottom: 10px;
  }
}

#convenios{
  padding: 2vw 0;

  h2{
    text-align: center;
    font-size: 50px;
    color: var(--color-principal);
    margin-top: 0;
  }
}

#contenedor-marcas-imagenes{
  display: flex;
  flex-direction: row;
  max-width: 100vw;
  justify-content: space-around;

  img{
    width: 12vw;
  }
}

#atencion{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: lightgrey;
  min-height: 100vh;


  h2{
    font-size: 50px;
    padding: 5px 30px;
    border-radius: 5px;
  }
}

#atencion-primer-texto{
  background-color: #B3D1C0;
  color: white;
  margin-bottom: 0;

}

#atencion-segundo-texto{
  color: #034844;
  margin-top: 0;
}

#atencion-integral-imagenes-contenedor{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  img{
    width: 32vw;
    height: fit-content;
    max-height: 200px;
    object-fit: cover;
    border-radius: 15px;
  }
}

#atencion-integral-imagenes-contenedor {
  display: flex;
  gap: 10px; 
}

#atencion-integral-imagenes-contenedor img {
  width: 30vw;
  height: 200px;
  object-fit: cover;
  border-radius: 8px; 
}

#directores{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  background-color: #034844;
  height: 100vh;

  h3{
    font-size: 45px;
  }
  h4{
    font-size: 35px;
  }
}

#director-contenedor{
  color: white;
  text-align: center;
}

#directora-contenedor{
  color: white;
  text-align: center;
  
  h3{
    width: min-content;
  }
}

#contacto-copy{
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contacto{
  background-color: lightgray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  padding: 3vw 0;
  width: 95%;
}

#contacto-izq{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  padding: 10px;
}

#contacto-der{
  text-align: center;
  font-size: 25px;

  h3{
    font-size: 45px;
    color: var(--color-principal);
    margin: 0;
  }
}

.info-contacto{
  margin: 20px 0;

  h5{
    margin: 5px;
  }
}

#redes-contenedor{
  gap: 20px;
  display: flex;
  justify-content: center;

  img{
    width: 40px;
    height: 40px;
    transition: all 0.5s ease-out;
  }

  img:hover{
    scale: 1.2;
  }
}

iframe{
  height: 20vw;
  min-height: 200px;
  width: 100%;
}


#copy{
  border-top: solid 3px white;
  width: 100%;

  h5{
    font-size: 20px;
    color: white;
    margin: 20px;
}
}


/* ESPECIALIDADES */

#especialidades{
  background-color: var(--color-secundario);
}

#lista{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3vw 0;

  h2{
    font-size: 80px;
    margin: 0;
    color: var(--color-principal);
    font-weight: 100;
    font-family: cursive;
  }

  img{
    margin-top: 2vw;
    width: 50vw;
    height: 25vw;
    object-fit: cover;
    border-radius: 15px;
  }
}


.especialidades-lista {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem 20rem; 
  justify-items: start;
  margin: 20px;
}

.especialidades-lista li {
  position: relative;
  padding-left: 1.5rem; 
  font-size: 2rem;
  color: #333; 
}

.especialidades-lista li::before {
  content: '✔';
  position: absolute;
  left: -20px;
  color: #034844;
  font-size: 2rem;
  line-height: 1;
}

.linea {
  width: 100%; 
  height: 1px; 
  background-color: white;
  margin: 10px auto; 
}


#infantiles{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3vw 0;
  background-color: #CFDBC0;

  h2{
    font-size: 80px;
    margin: 0;
    color: var(--color-principal);
    font-weight: 100;
    font-family: cursive;
  }
}

#cuida{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 5vw 0;

  img{
    width: 35vw;
  }
  h3{
    color: black;
    font-size: 45px;
    margin: 0;
    font-weight: 100;
  }
}


/* ESTUDIOS */

#estudios{
  background-color: var(--color-terciario);
}

#ofrecemos{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5vw 0;

  h4 {
    font-size: 30px;
    width: 50vw;
    text-align: center;
    line-height: 3.5rem;
    font-weight: 100;
    margin-top: 0;
  }
  img{
    width: 40vw;
    border-radius: 15px;
  }
}

#acordeon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 5vw 0;
  font-family: Arial, sans-serif;
  background-color: var(--color-terciario);
}

.acordeon-item {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  width: 70%;
}

.acordeon-titulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #034844;
  color: white;
  border: none;
  text-align: left;
  padding: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

.acordeon-icon {
  font-weight: bold;
  font-size: 2rem;
  transition: all 0.5s ease-out;
}

.acordeon-icon:hover{
  scale: 1.3;
}

.acordeon-contenido {
  background-color: #f9f9f9;
  padding: 1rem;
  color: #333;
  list-style: none;
}

.acordeon-contenido li {
  position: relative;
  font-size: 1.5rem;
  color: #333;
  padding: 10px 0 10px 40px;
}

.acordeon-contenido li::before {
  content: '✔';
  position: absolute;
  left: 0px;
  color: #034844;
  font-size: 2rem;
  line-height: 1;
}




/* TALLERES */

#talleres{
  background-color: var(--color-cuaternario);
}

#taller-estimulacion-cognitiva {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0 auto;
  max-width: 800px;
}

#taller-estimulacion-cognitiva h2 {
  color: #034844;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

#taller-estimulacion-cognitiva h3 {
  margin-top: 1.5rem;
}

#taller-estimulacion-cognitiva ul {
  list-style: none;
  padding: 0;
}

#taller-estimulacion-cognitiva li {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  position: relative;
}

#taller-estimulacion-cognitiva li::before {
  content: '✓';
  color: #034844;
  position: absolute;
  left: 0;
}

#imagen-talleres{
  img{
    width: 100%;
  }
}

blockquote {
  font-style: italic;
  color: #034844;
  text-align: center;
  margin-top: 2rem;
  font-size: 1.2rem;
}

@media (max-width: 950px){

  /* ESPECIALIDADES */

  #lista{
    h2{
      font-size: 40px;
      text-align: center;
    }
  }
  
  .especialidades-lista{
    gap: 1rem 3rem;
    margin: 15px 0;
  
    li{
      font-size: 25px;
      padding-left: 2.5rem;
    }
  }
  
  .especialidades-lista li::before {
    font-size: 25px;
    left: 3px;
  }
  
  #infantiles{
    h2{
      font-size: 40px;
      text-align: center;
    }
    ul{
      gap: 1rem 2rem;
    }
  }  

}





@media (max-width: 800px) {

  /* Menu */

  .hamburger {
    display: flex;
  }

  .menu-center {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--color-principal);
    padding: 20px 0;
    text-align: center;
  }

  .menu-center.open {
    display: flex;
  }

  .menu-center a {
    margin: 10px 0;
    font-size: 18px;
  }


/* HOME */


.inicio{
  h1{
    font-size: 50px;
  }
  h3{
    font-size: 30px;
  }
}

#nosotros{
  p{
    margin: 0;
    line-height: 30px;
  }
}

#opciones-contenedor{
  flex-direction: column;
  gap: 15px;
}  

.card{
  flex-direction: column;
  width: 70vw;
  min-width: 220px;
  height: 110px;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: start;

  h4{
    margin: 0;
  }
  img{
    min-width: 50px;
  }
}

.boton-circulo{
  left: 65%;
}

#contenedor-marcas-imagenes{
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  img{
    width: 100%;
  }
}

#atencion{
  padding: 5vw;
}

#atencion-integral-imagenes-contenedor {
  flex-direction: column;

  img{
    width: 90vw;
    height: 100px;
  }
}

#directores{
  flex-direction: column;
  height: auto;
}


/* ESPECIALIDADES */

#lista{
  h2{
    font-size: 40px;
    text-align: center;
  }
}

.especialidades-lista{
  gap: 1rem 0rem;
  margin: 15px 0;

  li{
    font-size: 18px;
  }
}

.especialidades-lista li::before {
  font-size: 18px;
  left: 3px;
}

#infantiles{
  h2{
    font-size: 40px;
    text-align: center;
  }
  ul{
    gap: 1rem 2rem;
  }
}

#cuida{
  flex-direction: column-reverse;
  gap: 15px;

  img{
    width: 90%;
  }

  h3{
    text-align: center;
    font-size: 30px;
  }
}

/* TALLERES */

#taller-estimulacion-cognitiva {
  padding: 15px;

  p{
    margin-left: 10px;
  }
}


/* ESTUDIOS */ 

#ofrecemos{
  h4{
    font-size: 20px;
    width: auto;
    line-height: 1.5rem;
  }
  img{
    width: 95%;
  }
}

.acordeon-item {
  width: 95%;
}

.acordeon-titulo{
  font-size: 20px;
}

.acordeon-contenido li{
  font-size: 20px;
}

.acordeon-contenido li::before{
  font-size: 20px;
}


/* CONTACTO */

#contacto{
  flex-direction: column;
}

}